MainWindow.xaml

<Window x:Class="FlatPackCommandCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlatPackCommandCreator"
        Title="Flat Pack Command Creator" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolConverter"/>
        <local:RadioButtonConverter x:Key="radioButtonConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedTab}" x:Name="tabControl">
            <TabItem x:Name="tabFirstItem">
                <TabItem.Header>Single Pillar</TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding LeaveInitialCommandBlock}">Leave initial command block</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>Dual Pillar</TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Path=OutputDirection, Converter={StaticResource radioButtonConverter}, ConverterParameter=North}" Margin="4,0" GroupName="DualPillarDirection">North</RadioButton>
                            <RadioButton IsChecked="{Binding Path=OutputDirection, Converter={StaticResource radioButtonConverter}, ConverterParameter=East}" Margin="4,0" GroupName="DualPillarDirection">East</RadioButton>
                            <RadioButton IsChecked="{Binding Path=OutputDirection, Converter={StaticResource radioButtonConverter}, ConverterParameter=South}" Margin="4,0" GroupName="DualPillarDirection">South</RadioButton>
                            <RadioButton IsChecked="{Binding Path=OutputDirection, Converter={StaticResource radioButtonConverter}, ConverterParameter=West}" Margin="4,0" GroupName="DualPillarDirection">West</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox IsChecked="{Binding LeaveInitialCommandBlock}">Leave initial command block</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="1" Visibility="{Binding IsInvalid, Converter={StaticResource boolConverter}, FallbackValue=Collapsed}" Foreground="Red">Output command is longer than 32,767!</Label>
    </Grid>
</Window>
